<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <EditText
        android:id="@+id/itemLabelField"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:minHeight="0dp" />

    <EditText
        android:id="@+id/itemLimitField"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        android:minHeight="0dp" />

    <EditText
        android:id="@+id/itemScoreField"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        android:minHeight="0dp" />
</LinearLayout>
